<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b405e2dce6341ccb6ce6711c61fef45" Name="Diagram1">
        <EntityTypeShape EntityType="QL_SachModel.BinhLuan" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.DonHang" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.GioHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.NguoiDung" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.Sach" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.TacGia" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.VaiTro" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SachModel.VanChuyen" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QL_SachModel.FK__BinhLuan__MaND__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__BinhLuan__MaSach__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__ChiTietDo__MaDon__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__ChiTietDo__MaSac__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__Sach__MaDanhMuc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__DonHang__MaND__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__VanChuyen__MaDon__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__GioHang__MaND__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__GioHang__MaSach__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__NguoiDung__MaVai__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__Sach__MaNXB__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SachModel.FK__Sach__MaTacGia__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>