<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_SachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="SoSao" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayBL" Type="date" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDon" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="TongTien" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNhan" Type="nvarchar" MaxLength="255" />
    <Property Name="SDTNhan" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayThem" Type="date" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="MaVaiTro" Type="int" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="150" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="MaTacGia" Type="int" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VanChuyen">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDon" Type="int" />
    <Property Name="TrangThaiVC" Type="nvarchar" MaxLength="100" />
    <Property Name="QuangDuong" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianDuKien" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaND__571DF1D5">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaSach__5812160E">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__52593CB8">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSac__534D60F1">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaND__4F7CD00D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaND__4BAC3F29">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaSach__4CA06362">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__MaVai__3B75D760">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaDanhMuc__45F365D3">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__47DBAE45">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__46E78A0C">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VanChuyen__MaDon__5AEE82B9">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="VanChuyen" Type="Self.VanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="VanChuyen">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_SachModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VanChuyen" EntityType="Self.VanChuyen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__MaND__571DF1D5" Association="Self.FK__BinhLuan__MaND__571DF1D5">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaSach__5812160E" Association="Self.FK__BinhLuan__MaSach__5812160E">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__52593CB8" Association="Self.FK__ChiTietDo__MaDon__52593CB8">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSac__534D60F1" Association="Self.FK__ChiTietDo__MaSac__534D60F1">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaND__4F7CD00D" Association="Self.FK__DonHang__MaND__4F7CD00D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaND__4BAC3F29" Association="Self.FK__GioHang__MaND__4BAC3F29">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaSach__4CA06362" Association="Self.FK__GioHang__MaSach__4CA06362">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__MaVai__3B75D760" Association="Self.FK__NguoiDung__MaVai__3B75D760">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaDanhMuc__45F365D3" Association="Self.FK__Sach__MaDanhMuc__45F365D3">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__47DBAE45" Association="Self.FK__Sach__MaNXB__47DBAE45">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__46E78A0C" Association="Self.FK__Sach__MaTacGia__46E78A0C">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__VanChuyen__MaDon__5AEE82B9" Association="Self.FK__VanChuyen__MaDon__5AEE82B9">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="VanChuyen" EntitySet="VanChuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>